<!DOCTYPE html>
<html lang="es-ve">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/stylescard.css">
    <title>Solicitar Presupuesto</title>
</head>
<body>


<div class="card-form">
<center><h1>Contáctame 😎</h1></center>
<div class="contact-form">
        <form id="contactForm">
            <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
            <input type="text" id="apellido" name="apellido" placeholder="Apellido" required>
            <input type="tel" id="telefono" name="telefono" placeholder="Teléfono" required>
            <input type="text" id="pais" name="pais" placeholder="País" required>
            <input type="text" id="ciudad" name="ciudad" placeholder="Ciudad" required>
            <select id="tipoSolicitud" name="tipoSolicitud" required>
                <option value="" disabled selected>Tipo de Solicitud</option>
                <option value="consulta">Consulta</option>
                <option value="presupuesto">Presupuesto</option>
                <option value="sugerencia">Sugerencia</option>
            </select>
            <textarea id="mensaje" name="mensaje" placeholder="Escribe tu mensaje aquí..." required></textarea>
            <div>
                <button type="submit">Enviar</button>
                <button type="reset">Borrar</button>
            </div>
        </form>
         <a href="index.html"><button>Volver al Menu</button></a><br>
    </div>

</div>


<script src="js/form.js"></script>

</body>
</html>
